# Replace with your database credentials
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=test123!
# DB_DATABASE=compliance_link

DB_HOST=__REPLACE__
DB_USER=__REPLACE__
DB_PASSWORD=__REPLACE__
DB_DATABASE=__REPLACE__

PORT=8080
DB_PORT=3306
DB_CONNECTIONS=10

# Google oauth keys.
GMAIL_CLIENT_ID=__IGNORE__
GMAIL_SECRET_ID=__IGNORE__

GMAIL_SECRET_ID_CORRECT=__IGNORE__
GMAIL_REFRESH_TOKEN=__IGNORE__

LIVE_URL=https://csgoskin2keys.com
ENABLE_NOTIFICAITON_ENGINE=1

SQL_DEBUG_MODE=0

# Intuit credentials
CLIENT_ID=__IGNORE__
CLIENT_SECRET=__IGNORE__

REDIRECT_URL=__IGNORE__